<!DOCTYPE html>
<html>
<head>
	<title>online library</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="edit.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Online bookstore</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
     <a class="nav-item nav-link active" href="#">Home page<span class="sr-only">(current)</span></a>
     <a class="nav-item nav-link" href="books.html">Books</a>
      <a class="nav-item nav-link" href="register.php">Register</a>
      <a class="nav-item nav-link" href="login.php">sign in</a>
  
    </div>
  </div>
</nav>


<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="pr.png" width="150" height="30" class="d-inline-block align-top" alt="">
  </a>

  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>

<div class="container">
  <!-- Content here -->
  <div class="row">
        <div class="col align-self-start">
  <div class="col-12 col-md-8">
    <div class="class1">
    
<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="im1.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>All books</h5>
          <p>Engineering,Medical,University,School,College</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="im2.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>Quick delevery</h1>
          <p>Home delevery within chittagong</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="im3.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Trusted bookshop</h5>
          <p></p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</div>
</div>
<div class="col align-self-center">
    <div class="col-6 col-md-4">
  <div class="class2">
    <img src="im5.jpeg">
  </div>
</div>
</div>
</div>




<div class="mt-n1">
  <div class="row">
    <div class="col-md-12">
    <div class="class3">
    <h1>Recently added</h1>
  </div>
</div>
  </div>




<!--books-->
<!--<div class="row">-->
    <div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="p1.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Odhobritto</h5>
        <p class="card-text">Sadat Hossain</p>
        <p class="card-text"><small class="text-muted">Last updated 4 days ago</small></p>
      </div>
    </div>
  </div>
</div>
    <div class="card mb-3" style="max-width: 525px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="im6.jpeg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Twilight</h5>
        <p class="card-text">Stephenie Meyer</p>
        <p class="card-text"><small class="text-muted">Last updated 4 days ago</small></p>
      </div>
    </div>
  </div>
</div>
    <div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="im8.jpeg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Secrets</h5>
        <p class="card-text">Harry Rickets</p>
        <p class="card-text"><small class="text-muted">Last updated 4 days ago</small></p>
      </div>
    </div>
  </div>
</div>
</div>
</div>



    </body>
</html>