<!DOCTYPE html>
<html>
<head>
	<title>books</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="edit.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>


  <div class="row">
    <div class="col-md-12">
    <div class="class3">
    <h1>Medical Books</h1>
  </div>
</div>
  </div>


<div class="row">
<div class="card" style="width: 18rem;">
  <img src="m.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Short case in Clinical Medicine</h5>
    <p class="card-text">Dr.A.B.M. Abdullah<br>Price-200tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>



<div class="card" style="width: 18rem;">
  <img src="m1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Gynaecology</h5>
    <p class="card-text">Obstetrics & Gynaecology <br>
    paper-11<br>
  Dr.Sunny Amir<br>Price-300tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>



<div class="card" style="width: 18rem;">
  <img src="m2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Medicine</h5>
    <p class="card-text">Paper-1<br>
    valome-1<br>
  Edition-13<br>Price-250tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>




<div class="card" style="width: 18rem;">
  <img src="m3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">A manual on Clinical Surgery</h5>
    <p class="card-text">S.Das<br>
    Edition-12<br>Price-200tk</p>
    <a href="#" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img src="m4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Neuron Medicine</h5>
    <p class="card-text">Dr. Md. Tanvir Islam<br>
    Dr.S.M.Mosharraf Hossain<br>Price-400tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="m6.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">D C Dutta's Textbook of Obstetrics</h5>
    <p class="card-text">Hiralal Konar<br>Price-270tk</p>
    <a href="#" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="m7.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Step on to Paediatrics</h5>
    <p class="card-text">Md Abid Mollah<br>
    Nazmun Nahar<br>
  Edition-4th<br>Price-300tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="m8.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Clinical Guide to Obstetrics and Gynaecology</h5>
    <p class="card-text">
  Edition-5th<br>Price-200tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

</div>



  <div class="row">
    <div class="col-md-12">
    <div class="class3">
    <h1>Engineering Books</h1>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img src="en1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Data Structures</h5>
    <p class="card-text">E Balagurusamy<br>
  Edition-5th<br>Price-600tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="en2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Teach yourself C++</h5>
    <p class="card-text">Herbert Schildt<br>
  Edition-3rd<br>Price-700tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img src="en3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Data Structures</h5>
    <p class="card-text">Schaum's Outlines<br>Price-200tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img src="en4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Operating System Concepts</h5>
    <p class="card-text">Silberschatz<br>
      Galvin<br>
      Gagne<br>
  Edition-6th<br>Price-400tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="en5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Data Communication and Networking</h5>
    <p class="card-text">Forozan<br>
  Edition-5th<br>Price-500tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="en6.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Introductory Circuit Analysis</h5>
    <p class="card-text">Robert L.Boylestad<br>
  Edition-11th<br>Price-600tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="en7.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Fundamentals of Electric Circuits</h5>
    <p class="card-text">
  Edition-4th<br>Price-800tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img src="en8.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Mechanical Engineering Drawing</h5>
    <p class="card-text"><br>Price-200tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="en9.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Electronic Devices</h5>
    <p class="card-text">Thomas L. Floyd<br>
  Edition-9th<br>Price-500tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

  </div>




 <div class="row">
    <div class="col-md-12">
    <div class="class3">
    <h1>University Books</h1>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img src="un.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Toefl</h5>
    <p class="card-text"><br>Price-200tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="un1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Toefl</h5>
    <p class="card-text"><br>Price-150tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="un2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Differential Equations</h5>
    <p class="card-text">Kedar Nath Ram Nath<br>Price-200tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="un3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Theoretical Linguistics</h5>
    <p class="card-text">John Lyons<br>Price-300tk</p>
    <a href="#" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="un4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Literary Terms</h5>
    <p class="card-text">Kathleen Morner<br>Price-250tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="un5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">The diary of a young girl</h5>
    <p class="card-text"><br>Price-400tk</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

  </div> 



  <div class="row">
    <div class="col-md-12">
    <div class="class3">
    <h1>Bangla Novels</h1>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img src="im12.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="im13.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="im14.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="im15.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="im16.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="im17.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="im18.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="im19.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img src="im20.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="im21.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="p4.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="p1.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="p5.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="p6.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="p7.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="p8.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>
  </div>


  <div class="row">
    <div class="col-md-12">
    <div class="class3">
    <h1>English Novels</h1>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img src="im6.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="im7.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="im8.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="im9.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="im10.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img src="im11.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="#" class="btn btn-primary">Read online</a>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img src="p3.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="buy.html" class="btn btn-primary">Buy</a>
    <a href="p3.html" class="btn btn-primary">Read online</a>
  </div>
</div>

  </div>



</body>
</html>