<!DOCTYPE html>
<html>
<head>
	<title>Eclipse</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="p3.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

	
		<div class="text">
		<h4>Fire and Ice<br>
Some say the world will end in fire,<br>
Some say in ice.<br>
From what I have tasted of desire<br>
I hold with those who favor fire.<br>
But if it had to perish twice,<br>
I think I know enough of hate<br>
To say that for destruction ice<br>
Is also great<br>
And would suffice.<br>
Robert Frost</h4> </div>
<div class="text">
	<h4>PREFACE<br>
ALL OUR ATTEMPTS AT SUBTERFUGE HAD
BEEN IN VAIN.<br>
With ice in my heart, I watched him prepare to
defend me. His intense concentration betrayed no
hint of doubt, though he was outnumbered. I knew
that we could expect no help - at this moment,
his family was fighting for their lives just as surely
as he was for ours.<br>
Would I ever learn the outcome of that other
fight? Find out who the winners and the losers
were? Would I live long enough for that?<br>
The odds of that didn't look so great.<br>
Black eyes, wild with their fierce craving for my
death, watched for the moment when my
protector's attention would be diverted. The
moment when I would surely die.<br>
Somewhere, far, far away in the cold forest, a
wolf howled. </h4></div>
<br><br><br><br><br><br><br><br><br><br><br>
<div class="text">
<h5>1. ULTIMATUM</h5>
</div>
Bella,<br>
<br>
<del>I don't know why you're making Charlie
carry notes to Billy like we're in second
grade — if I wanted to talk to you I would
answer the<br>
You made the choice here, okay? You can’t
have it both ways when<br>
What part of 'mortal enemies' is too
complicated for you to<br>
Look, I know I'm being a jerk, but there's
just no way around<br>
We can't be friends when you're spending
all your time with a bunch of<br>
It just makes it worse when I think about you
too much, so don't write anymore</del><br>
Yeah, I miss you, too. A lot. Doesn't change
anything. Sorry.<br>
Jacob<br>
<br>
I ran my fingers across the page, feeling the dents
where he had pressed the pen to the paper so
hard that it had nearly broken through. I could
picture him writing this - scrawling the angry
letters in his rough handwriting, slashing through
line after line when the words came out wrong,
maybe even snapping the pen in his too-big hand; 
that would explain the ink splatters. I could
imagine the frustration pulling his black eyebrows
together and crumpling his forehead. If I'd been
there, I might have laughed. Don't give yourself a
brain hemorrhage, Jacob, I would have told him.
Just spit it out.<br>
Laughing was the last thing I felt like doing now
as I reread the words I'd already memorized. His
answer to my pleading note - passed from
Charlie to Billy to him, just like second grade, as
he'd pointed out - was no surprise. I'd known the
essence of what it would say before I'd opened it.<br>
What was surprising was how much each
crossed-out line wounded me - as if the points of
the letters had cutting edges. More than that,
behind each angry beginning lurked a vast pool of
hurt; Jacob's pain cut me deeper than my own.<br>
While I was pondering this, I caught the
unmistakable scent of a smoking burner rising
from the kitchen. In another house, the fact that
someone besides myself was cooking might not
be a cause for panicking.<br>
I shoved the wrinkled paper into my back
pocket and ran, making it downstairs in the nick
of time.<br>
The jar of spaghetti sauce Charlie'd stuck in the
microwave was only on its first revolution when I
yanked the door open and pulled it out.<br>
"What did I do wrong?" Charlie demanded.<br>
"You're supposed to take the lid off first, Dad.
Metal's bad for microwaves." I swiftly removed 
the lid as I spoke, poured half the sauce into a
bowl, and then put the bowl inside the microwave
and the jar back in the fridge; I fixed the time and
pressed start.<br>
Charlie watched my adjustments with pursed
lips. "Did I get the noodles right?"<br>
I looked in the pan on the stove - the source of
the smell that had alerted me. "Stirring helps," I
said mildly. I found a spoon and tried to de-clump
the mushy hunk that was scalded to the bottom.<br>
Charlie sighed.<br>
"So what's all this about?" I asked him.<br>
He folded his arms across his chest and glared
out the back windows into the sheeting rain.<br>
"Don't know what you're talking about," he
grumbled.<br>
I was mystified. Charlie cooking? And what was
with the surly attitude? Edward wasn't here yet;
usually my dad reserved this kind of behavior for
my boyfriend's benefit, doing his best to illustrate
the theme of "unwelcome" with every word and
posture. Charlie's efforts were unnecessary -
Edward knew exactly what my dad was thinking
without the show.<br>
The word boyfriend had me chewing on the
inside of my cheek with a familiar tension while I
stirred. It wasn't the right word, not at all. I needed
something more expressive of eternal
commitment. . . . But words like destiny and fate
sounded hokey when you used them in casual
conversation. <br>
Edward had another word in mind, and that
word was the source of the tension I felt. It put my
teeth on edge just to think it to myself.<br>
Fiancee. Ugh. I shuddered away from the
thought.<br>
'Did I miss something? Since when do you
make dinner?" I asked Charlie. The pasta lump
bobbed in the boiling water as I poked it. "Or try
to make dinner, I should say."<br>
Charlie shrugged. "There's no law that says I
can't cook in my own house."<br>
"You would know," I replied, grinning as I eyed
the badge pinned to his leather jacket.<br>
"Ha. Good one." He shrugged out of the jacket
as if my glance had reminded him he still had it
on, and hung it on the peg reserved for his gear.
His gun belt was already slung in place - he
hadn't felt the need to wear that to the station for
a few weeks. There had been no more disturbing
disappearances to trouble the small town of
Forks, Washington, no more sightings of the
giant, mysterious wolves in the ever-rainy woods.
. . .<br>
I prodded the noodles in silence, guessing that
Charlie would get around to talking about
whatever was bothering him in his own time. My
dad was not a man of many words, and the effort
he had put into trying to orchestrate a sit-down
dinner with me made it clear there were an
uncharacteristic number of words on his mind.<br> 
I glanced at the clock routinely - something I
did every few minutes around this time. Less than
a half hour to go now.<br>
Afternoons were the hardest part of my day.
Ever since my former best friend (and werewolf),
Jacob Black, had informed on me about the
motorcycle I'd been riding on the sly - a betrayal
he had devised in order to get me grounded so
that I couldn't spend time with my boyfriend (and
vampire), Edward Cullen - Edward had been
allowed to see me only from seven till nine-thirty
p.m., always inside the confines of my home and
under the supervision of my dad's unfailingly
crabby glare.<br>
This was an escalation from the previous,
slightly less stringent grounding that I'd earned
for an unexplained three-day disappearance and
one episode of cliff diving.<br>
Of course, I still saw Edward at school, because
there wasn't anything Charlie could do about that.
And then, Edward spent almost every night in my
room, too, but Charlie wasn't precisely aware of
that. Edward's ability to climb easily and silently
through my second-story window was almost as
useful as his ability to read Charlie's mind.<br>
Though the afternoon was the only time I spent
away from Edward, it was enough to make me
restless, and the hours always dragged. Still, I
endured my punishment without complaining
because - for one thing - I knew I'd earned it,
and - for another - because I couldn't bear to 
hurt my dad by moving out now, when a much
more permanent separation hovered, invisible to
Charlie, so close on my horizon.<br>
My dad sat down at the table with a grunt and
unfolded the damp newspaper there; within
seconds he was clucking his tongue in
disapproval.<br>
"I don't know why you read the news, Dad. It
only ticks you off."<br>
He ignored me, grumbling at the paper in his
hands. "This is why everyone wants to live in a
small town! Ridiculous."<br>
"What have big cities done wrong now?"<br>
"Seattle's making a run for murder capital of the
country. Five unsolved homicides in the last two
weeks. Can you imagine living like that?"<br>
"I think Phoenix is actually higher up the
homicide list, Dad. I have lived like that." And I'd
never come close to being a murder victim until
after I moved to his safe little town. In fact, I was
still on several hit lists. . . . The spoon shook in
my hands, making the water tremble.<br>
"Well, you couldn’t pay me enough," Charlie
said.<br>
I gave up on saving dinner and settled for
serving it; I had to use a steak knife to cut a
portion of spaghetti for Charlie and then myself,
while he watched with a sheepish expression.
Charlie coated his helping with sauce and dug in.
I disguised my own clump as well as I could and
followed his example without much enthusiasm. 
We ate in silence for a moment. Charlie was still
scanning the news, so I picked up my muchabused copy of Wuthering Heights from where I’d
left it this morning at breakfast, and tried to lose
myself in turn-of-the-century England while I
waited for him to start talking.<br>
I was just to the part where Heathcliff returns
when Charlie cleared his throat and threw the
paper to the floor.<br>
"You're right," Charlie said. "I did have a reason
for doing this." He waved his fork at the gluey
spread. "I wanted to talk to you."<br>
I laid the book aside; the binding was so
destroyed that it slumped flat to the table. "You
could have just asked."<br>
He nodded, his eyebrows pulling together.<br>
"Yeah. I'll remember that next time. I thought
taking dinner off your hands would soften you
up."<br>
I laughed. "It worked - your cooking skills
have me soft as a marshmallow. What do you
need, Dad?"<br>
"Well, it's about Jacob."<br>
I felt my face harden. "What about him?" I
asked through stiff lips.<br>
"Easy, Bells. I know you're still upset that he
told on you, but it was the right thing. He was
being responsible."<br>
"Responsible," I repeated scathingly, rolling my
eyes. "Right. So, what about Jacob?"<br> 
The careless question repeated inside my head,
anything but trivial. What about Jacob? What was
I going to do about him? My former best friend
who was now . . . what? My enemy? I cringed.<br>
Charlie's face was suddenly wary. "Don't get
mad at me, okay?"<br>
"Mad?"<br>
"Well, it's about Edward, too."<br>
My eyes narrowed.<br>
Charlie's voice got gruffer. "I let him in the
house, don't I?"<br>
"You do," I admitted. "For brief periods of time.
Of course, you might let me out of the house for
brief periods now and then, too," I continued -
only jokingly; I knew I was on lockdown for the
duration of the school year. "I've been pretty good
lately."<br>
"Well, that's kind of where I was heading with
this. . . ." And then Charlie’s face stretched into an
unexpected eye-crinkling grin; for a second he
looked twenty years younger.<br>
I saw a dim glimmer of possibility in that smile,
but I proceeded slowly. "I'm confused, Dad. Are
we talking about Jacob, or Edward, or me being
grounded?"<br>
The grin flashed again. "Sort of all three."<br>
"And how do they relate?" I asked, cautious.<br>
"Okay." He sighed, raising his hands as if in
surrender. "So I'm thinking maybe you deserve a
parole for good behavior. For a teenager, you're
amazingly non-whiney." <br>
My voice and eyebrows shot up. "Seriously? I'm
free?"<br>
Where was this coming from? I'd been positive I
would be under house arrest until I actually
moved out, and Edward hadn't picked up any
wavering in Charlie's thoughts. . . .<br>
Charlie held up one finger. "Conditionally."<br>
The enthusiasm vanished. "Fantastic," I
groaned.<br>
"Bella, this is more of a request than a demand,
okay? You're free. But I'm hoping you'll use that
freedom . . . judiciously."<br>
"What does that mean?"<br>
He sighed again. "I know you're satisfied to
spend all of your time with Edward -"<br>
"I spend time with Alice, too," I interjected.<br>
Edward's sister had no hours of visitation; she
came and went as she pleased. Charlie was putty
in her capable hands.<br>
"That's true," he said. "But you have other
friends besides the Cullens, Bella. Or you used
to."<br>
We stared at each other for a long moment.<br>
"When was the last time you spoke to Angela
Weber?" he threw at me.<br>
"Friday at lunch," I answered immediately.<br>
Before Edward's return, my school friends had
polarized into two groups. I liked to think of those
groups as good vs. evil. Us and them worked, too.
The good guys were Angela, her steady boyfriend
Ben Cheney, and Mike Newton; these three had all 
very generously forgiven me for going crazy when
Edward left. Lauren Mallory was the evil core of
the them side, and almost everyone else,
including my first friend in Forks, Jessica Stanley,
seemed content to go along with her anti-Bella
agenda.<br>
With Edward back at school, the dividing line
had become even more distinct.<br>
Edward's return had taken its toll on Mike's
friendship, but Angela was unswervingly loyal,
and Ben followed her lead. Despite the natural
aversion most humans felt toward the Cullens,
Angela sat dutifully beside Alice every day at
lunch. After a few weeks, Angela even looked
comfortable there. It was difficult not to be
charmed by the Cullens - once one gave them
the chance to be charming.<br>
"Outside of school?" Charlie asked, calling my
attention back.<br>
"I haven't seen anyone outside of school, Dad.
Grounded, remember? And Angela has a
boyfriend, too. She’s always with Ben. If I'm really
free," I added, heavy on the skepticism, "maybe
we could double."<br>
"Okay. But then . . ." He hesitated. "You and
Jake used to be joined at the hip, and now -"<br>
I cut him off. "Can you get to the point, Dad?
What's your condition - exactly?"<br>
"I don't think you should dump all your other
friends for your boyfriend, Bella," he said in a
stern voice. "It's not nice, and I think your life 
would be better balanced if you kept some other
people in it. What happened last September . . ."<br>
I flinched.<br>
"Well," he said defensively. "If you'd had more
of a life outside of Edward Cullen, it might not
have been like that."<br>
"It would have been exactly like that," I
muttered.<br>
"Maybe, maybe not."<br>
"The point?" I reminded him.<br>
"Use your new freedom to see your other
friends, too. Keep it balanced."<br>
I nodded slowly. "Balance is good. Do I have
specific time quotas to fill, though?"<br>
He made a face, but shook his head. "I don't
want to make this complicated. Just don't forget
your friends . . ."<br>
It was a dilemma I was already struggling with.
My friends. People who, for their own safety, I
would never be able to see again after graduation.
So what was the better course of action? Spend
time with them while I could? Or start the
separation now to make it more gradual? I quailed
at the idea of the second option.<br>
". . . particularly Jacob," Charlie added before I
could think things through more than that.<br>
A greater dilemma than the first. It took me a
moment to find the right words. "Jacob might be .
. . difficult."<br> 
"The Blacks are practically family, Bella," he
said, stern and fatherly again. "And Jacob has
been a very, very good friend to you."<br>
"I know that."<br>
"Don't you miss him at all?" Charlie asked,
frustrated.<br>
My throat suddenly felt swollen; I had to clear it
twice before I answered. "Yes, I do miss him," I
admitted, still looking down. "I miss him a lot."<br>
"Then why is it difficult?"<br>
It wasn't something I was at liberty to explain. It
was against the rules for normal people - human
people like me and Charlie - to know about the
clandestine world full of myths and monsters that
existed secretly around us. I knew all about that
world - and I was in no small amount of trouble
as a result. I wasn't about to get Charlie in the
same trouble.<br>
"With Jacob there is a . . . conflict," I said
slowly. "A conflict about the friendship thing, I
mean. Friendship doesn't always seem to be
enough for Jake." I wound my excuse out of
details that were true but insignificant, hardly
crucial compared to the fact that Jacob's
werewolf pack bitterly hated Edward's vampire
family — and therefore me, too, as I fully intended
to join that family. It just wasn't something I could
work out with him in a note, and he wouldn't
answer my calls. But my plan to deal with the
werewolf in person had definitely not gone over
well with the vampires.<br> 
"Isn't Edward up for a little healthy
competition?" Charlie's voice was sarcastic now.<br>
I leveled a dark look at him. "There's no
competition."<br>
"You're hurting Jake's feelings, avoiding him
like this. He'd rather be just friends than nothing."
Oh, now I was avoiding him?<br>
"I'm pretty sure Jake doesn't want to be friends
at all." The words burned in my mouth. "Where'd
you get that idea, anyway?"<br>
Charlie looked embarrassed now. "The subject
might have come up today with Billy. . . ."<br>
"You and Billy gossip like old women," I
complained, stabbing my fork viciously into the
congealed spaghetti on my plate.<br>
"Billy's worried about Jacob," Charlie said.<br>
"Jake's having a hard time right now. . . . He's
depressed."<br>
I winced, but kept my eyes on the blob.<br>
"And then you were always so happy after
spending the day with Jake." Charlie sighed.<br>
"I'm happy now," I growled fiercely through my
teeth.<br>
The contrast between my words and tone broke
through the tension. Charlie burst into laughter,
and I had to join in.<br>
"Okay, okay," I agreed. "Balance."<br>
"And Jacob," he insisted.<br>
"I'll try."<br>
"Good. Find that balance, Bella. And, oh, yeah,
you've got some mail," Charlie said, closing the 
subject with no attempt at subtlety. "It's by the
stove."<br>
I didn't move, my thoughts twisting into snarls
around Jacob's name. It was most likely junk
mail; I'd just gotten a package from my mom
yesterday and I wasn't expecting anything else.<br>
Charlie shoved his chair away from the table
and stretched as he got to his feet. He took his
plate to the sink, but before he turned the water
on to rinse it, he paused to toss a thick envelope
at me. The letter skidded across the table and
thunked into my elbow.<br>
"Er, thanks," I muttered, puzzled by his
pushiness. Then I saw the return address - the
letter was from the University of Alaska
Southeast. "That was quick. I guess I missed the
deadline on that one, too."<br>
Charlie chuckled.<br>
I flipped the envelope over and then glared up
at him. "It's open."<br>
"I was curious."<br>
"I'm shocked, Sheriff. That's a federal crime."<br>
"Oh, just read it."<br>
I pulled out the letter, and a folded schedule of
courses.<br>
"Congratulations," he said before I could read
anything. "Your first acceptance."<br>
"Thanks, Dad."<br>
"We should talk about tuition. I've got some
money saved up -" <br>
"Hey, hey, none of that. I'm not touching your
retirement, Dad. I've got my college fund." What
was left of it - and there hadn't been much to
begin with.<br>
Charlie frowned. "Some of these places are
pretty pricey, Bells. I want to help. You don't have
to go to all the way to Alaska just because it's
cheaper."<br>
It wasn't cheaper, not at all. But it was far away,
and Juneau had an average of three hundred
twenty-one overcast days per year. The first was
my prerequisite, the second was Edward's.<br>
"I've got it covered. Besides, there's lots of
financial aid out there. It's easy to get loans." I
hoped my bluff wasn't too obvious. I hadn't
actually done a lot of research on the subject.<br>
"So . . . ," Charlie began, and then he pursed his
lips and looked away.<br>
"So what?"<br>
"Nothing. I was just . . ." He frowned. "Just
wondering what . . . Edward's plans are for next
year?"<br>
"Oh."<br>
"Well?"<br>
Three quick raps on the door saved me. Charlie
rolled his eyes and I jumped up.<br>
"Coming!" I called while Charlie mumbled
something that sounded like, "Go away." I
ignored him and went to let Edward in. <br>
		
	</div>
</body>
</html>